asn1crypto==0.24.0
attrs==19.2.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
conda==4.7.12
conda-package-handling==1.3.11
cryptography==2.7
cx-Oracle==7.2.3
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
json5==0.8.5
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
jupytext==1.2.4
libarchive-c==2.8
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.2
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyrsistent==0.15.4
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.1.2
pyzmq==18.1.0
requests==2.22.0
ruamel-yaml==0.15.46
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.10
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.3
urllib3==1.24.2
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
xgboost==0.90
xlrd==1.2.0
zipp==0.6.0
